<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>Auto-Mart</title>
  </head>
  <body>
    <div class="heading-container">
      <img class="logo" src="images/logo.png" alt="auto mart">
      <h1>View All Your Posted Cars</h1>
    </div>
    <div data-car="list" class="cars">
      <div class="card" data-car="card">
        <img src="images/sample_car.png" alt="car photo" />
        <h3 class="summary">Red Toyota Corolla 2010</h3>
        <span class="description">This car is solid, fresh, and robust. It still retains the new car smell :-)</span>
        <span class="price">₦ 2,500,000.00</span>
        <button>sold</button>
      </div>
    </div>
  </body>
</html>
